<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <meta charset="UTF-8">
    <style>
        #loginForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #loginForm label {
            display: block;
            margin-bottom: 5px;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #loginForm button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #706d97;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        #loginForm button[type="button"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 3px;
        }
    </style>
</head>
<body>

<form id="loginForm" method="post" action="/process_login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Sing In</button>
    <button type="button" class="button-registr">Sing Up</button>
</form>
<script>
    let btn = document.querySelector(".button-registr");
    btn.addEventListener("click" , ()=>{
        window.location.href = '/registration'; // Redirect to registration
    })
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function(event) {
        event.preventDefault();
        const data = new FormData(form);
        const request = new XMLHttpRequest();
        request.open('POST', '/api/login');
        request.setRequestHeader('Content-Type', 'application/json');
        request.onload = function() {
            if (request.status === 200) {
                try {
                    const response = JSON.parse(request.response);
                    console.log(response.data)
                    document.cookie = `token=${response.data}; Path=/`;
                } catch (error) {
                    console.error('Failed to parse JSON response', error);
                    alert('Login failed.');
                }
            } else {
                console.error(`Login failed with status ${request.status}`);
                alert('Login failed.');
            }
        };
         request.send(JSON.stringify({
            login: data.get('username'),
            password: data.get('password')
        }));
    });
</script>
</body>
</html>
